VITE_SUPABASE_PROJECT_ID="onvnvlnxmilotkxkfddu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udm52bG54bWlsb3RreGtmZGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTQ1ODIsImV4cCI6MjA3Mzc5MDU4Mn0.xQZAfj_Y_2VIypEgcV7nuf0BJMMU-1CdwlxDqPByKHI"
VITE_SUPABASE_URL="https://onvnvlnxmilotkxkfddu.supabase.co"
